# ChmuraflaraClient

./: .gitignore  pom.xml
src/main/java/lolicon/store/cfc/: ChmuraflaraClient.java  Constants.java
src/main/java/lolicon/store/cfc/interceptor/: HeadersInterceptor.java  UnzippingInterceptor.java
src/test/java/: ChmuraFlaraTest.java
